import time, turtle, random
from utils import *
# Section 1: Setup
set_background("pretty_water")
s1 = create_sprite("horse.gif",0,-200)

# Section 2: define controls
def move_up():
    x = s1.xcor()
    y = s1.ycor() + 2
    s1.goto(x,y)
        
def move_down():
    x = s1.xcor()
    y = s1.ycor() - 2
    s1.goto(x,y)
    
def move_left():
    x = s1.xcor() - 2
    y = s1.ycor() 
    s1.goto(x,y)
    
def move_right(): 
    x = s1.xcor() + 2
    y = s1.ycor() 
    s1.goto(x,y)

def draw():
    s1.pendown()

def stop_drawing():
    s1.penup()

def erase():
    s1.clear()

def red_pen():
    s1.color("red")

def red_pen():
    s1.color("red")
    
def red_pen():
    s1.color("red")



window.onkeypress(move_up, "Up")
window.onkeypress(move_down, "Down")
window.onkeypress(move_left, "Left")
window.onkeypress(move_right, "Right")
window.onkeypress(draw, "c")
window.onkeypress(stop_drawing,"f")
# Section 3: define other controls
def hide():
    s1.hideturtle()
def show():
    s1.showturtle()

window.onkeypress(hide, "h")
window.onkeyrelease(show, "h")


# Section 4: game loop
window.listen()
for i in range(1000000000):
    time.sleep(0.01)
    window.update()